<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>simplevue</title>
  <style>
    :root {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      color: #2c3e50;
    }

    nav {
      display: flex;
      margin-bottom: 20px;
    }

    nav a {
      color: inherit;
      text-decoration: none;
      padding: 10px 12px;
      margin-left: 20px;
      border: 1px solid #2c3e50;
      border-radius: 4px;
      transition: 0.3s background-color;
    }

    nav a:nth-child(1) {
      margin-left: 0;
    }

    nav a:hover {
      color: #41b883;
      background-color: #2c3e50;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>